  ## Default: nobody
worker_processes  5;  ## Default: 1
events {
      worker_connections  4096;  ## Default: 1024

    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  

    server {
        listen 80;
        listen [::]:80;
        server_name canteen.com 192.168.0.106 ;
        location / {
        proxy_pass http://localhost:3000;
             add_header Access-Control-Allow-Origin *;
            
        } 
                location /api/ {
        
        proxy_pass http://localhost:4000/;
        add_header Access-Control-Allow-Origin *;

            
        } 
}


}